---
layout: default
title: Matt Wurth | Testimonials
---

<div class="content_container">
  <main class="page_content"

    <header>
      <div class="blog_header">TESTIMONIALS</div>
    </header>
    <div class="post_content">
    	
      <p>We enlisted Matt Wurth to develop the website for the Nebraska Vinyl Archive — a project that sits at the heart of our organization's mission to document Nebraska's music culture. We were beyond happy with the final product he presented, as well as with all his clear communication during and leading leading up to that point. </p>
      	</br>
		<p> - Andrew Norman, Executive Director, Hear Nebraska</p>
		</br>
	</div>

	<div class="post_content">
    	
      <p>Matt and I collaborated on a few projects, and I was always impressed by how capable he was on the front-end while also understanding backend models well enough to contribute to any discussion the product team was having. That's part of what makes Matt a unique developer: He can speak to anyone on the team intelligently, and he enjoys understanding the business/mission side of things as well. His front-end skills are solid, and I'd work with him again happily. </p>
      	
      	</br>
		<p> - Sumeet Jain, Cofounder & Lead Developer, Big Wheel Brigade</p>
		</br>
	</div>

	<div class="post_content">
    	
    
	</div>

  </main>
</div>